#\uD55C\uAE00 \uBB38\uC790\uC5F4 \uAEA0\uC9C8\uB584 \uD544\uC218\uB85C \uC791\uC5C5\uD560\uAC83
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.encoding.force-response=true
# DB source url
spring.sql.init.mode=always
# DB sql\uC758 \uACBD\uB85C\uB97C \uC9C0\uC815\uD574 \uC8FC\uC5B4\uC57C\uD568
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
# Hibernate DDL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#\uB514\uBC84\uADF8 \uB808\uBCA8
logging.level.org.hibernate.sql=DEBUG
#\uCFFC\uB9AC \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C \uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#\uB514\uBC84\uADF8 \uC0C9\uAE54 \uB123\uC5B4\uC11C \uC0C1\uD0DC\uD655\uC778
spring.output.ansi.enabled=always
#DB URL\uC124\uC815
#\uC720\uB2C8\uD06C uRL\uC0DD\uC131\uD558\uC9C0\uC54A\uAE30
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb

# MYsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.bytecode.enhancer.enableAssociationManagement=false


