#h2 ??
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#hibernate ??
spring.jpa.hibernate.ddl-auto=create